DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

ROUTER_GET_USER_DATA=
ROUTER_GET_USER_WITH_PROFILE=
ROUTER_GET_CART_DETAILS=
ROUTER_GET_USER_WITH_PROFILE_ID=
ROUTER_GET_CART_DETAILS_ID=

ROUTER_INPUT_USER_DATA=

API_KEY_RAJAONGKIR=
API_KEY_RAJAONGKIR_2=
API_KEY_NEWS=

MAIL_USERNAME=
MAIL_PASSWORD=

JWT_SECRET=